<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Giovani</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <div id="hello">
            <h1>Olá! Me chamo Giovani Gomes</h1>
            <br>
            <p>Tenho 17 anos e sou desenvolvedor Front-End </p>
            <br>
            <p> <a href="https://wa.me/+5511916750909" target="_blank">+55 11 9 16750909 🔗</a></p>

                <div class="line"></div>
            <a href="https://www.instagram.com/giodosvani_/" target="_blank"><img src="https://static.cdninstagram.com/rsrc.php/v3/yt/r/30PrGfR3xhB.png" alt="instagram" class="logo"></a>

            <a href="https://www.youtube.com/@giodosvani" target="_blank"><img src="https://www.youtube.com/s/desktop/25bf5aae/img/favicon_96x96.png" alt="Youtube" class="logo"></a>

            <a href="https://github.com/Giodosvani" target="_blank"><img src="images/github.png" alt="github" class="logo"></a>

            <a href="https://open.spotify.com/artist/1ZnzNSFLfc6TvFNdQc28yJ?si=Fs3LyNd8Sv6OlKyMIuDbiA" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/2048px-Spotify_logo_without_text.svg.png" alt="Spotify" class="logo"></a>
            
        </div>
        
        <picture>
            
            <source media="(max-width: 600px)" srcset="images/gio-pq.png">

            <img src="images/gio.png" alt="minha foto">
        
        </picture>

        <article>
            <h1>Até o momento, trabalho com as seguintes linguagens:</h1>
            <ul>
                <li><img src="images/html.png" alt="html-logo" class="lang"></li>
                <li><img src="images/css.png" alt="css-logo" class="lang"></li>
            </ul>
        </article>
    
</body>
</html>